# cweb

./: README.md  pom.xml
src/main/java/com/br/cweb/: ApplicationMain.java
src/main/java/com/br/cweb/controller/: HelloController.java
src/main/java/com/br/cweb/mapper/: ProvinceMapper.java
src/main/java/com/br/cweb/model/: Province.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  logback-spring.xml
src/main/resources/com/br/cweb/mapper/: ProvinceMapper.xml
