# 服务端口
server.port=8081
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=/home/wgh/02_java/06_git/cweb/temp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=/home/wgh/02_java/06_git/cweb/logs
# 日志文件名称
logging.file=cweb.log